# PingMe-Backend

./: .gitignore  README.md  SCRIPT.sql  pom.xml
.github/workflows/: deloy.yml  deploy.yml
reactive-message-service/: README.md  pom.xml
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/: ReactiveMessageServiceApplication.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/config/: SecurityConfiguration.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/controller/: GlobalExceptionHandler.java  MessageController.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/dto/: HistoryMessageResponse.java  MessageResponse.java  SendMessageRequest.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/model/: MessageDocument.java  MessageType.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/repository/: ReactiveMessageRepository.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/security/: CurrentUserProvider.java
reactive-message-service/src/main/java/me/huynhducphu/pingme_message_reactive/service/: ReactiveMessageService.java
reactive-message-service/src/main/resources/: application.properties
reactive-message-service/src/test/java/me/huynhducphu/pingme_message_reactive/: ReactiveMessageServiceApplicationTests.java
src/main/java/me/huynhducphu/PingMe_Backend/: PingMeBackendApplication.java
src/main/java/me/huynhducphu/PingMe_Backend/advice/: GlobalExceptionHandler.java
src/main/java/me/huynhducphu/PingMe_Backend/advice/base/: ErrorCode.java
src/main/java/me/huynhducphu/PingMe_Backend/advice/exception/: S3UploadException.java
src/main/java/me/huynhducphu/PingMe_Backend/controller/: AuthController.java  BlogController.java  ChatController.java  FriendshipController.java  UserAccountController.java  UserController.java  UserLookupController.java
src/main/java/me/huynhducphu/PingMe_Backend/model/: Blog.java  BlogComment.java  Comment.java  ExpenseTarget.java  ExpenseTransaction.java  Friendship.java  Message.java  Permission.java  Role.java  Room.java  RoomParticipant.java  User.java
src/main/java/me/huynhducphu/PingMe_Backend/repository/: AlbumRepository.java  ArtistRepository.java  BlogCommentRepository.java  BlogRepository.java  CommentRepository.java  ExpenseAiChatHistoryRepository.java  ExpenseTargetRepository.java  ExpenseTransactionRepository.java  FriendshipRepository.java  GenreRepository.java  MessageRepository.java  PermissionRepository.java  ReelSearchHistoryRepository.java  RoleRepository.java  RoomParticipantRepository.java  RoomRepository.java  SongArtistRoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/me/huynhducphu/PingMe_Backend/service/: AuthService.java  RefreshTokenRedisService.java  S3Service.java  UserService.java
src/main/java/me/huynhducphu/ping_me/: PingMeBackendApplication.java  PingMeCoreServiceApplication.java
src/main/java/me/huynhducphu/ping_me/client/: MailClient.java
src/main/java/me/huynhducphu/ping_me/handler/: ChatEventPublisher.java  FriendshipEventPublisher.java  UserOnlineListener.java
src/main/java/me/huynhducphu/ping_me/model/: User.java
src/main/java/me/huynhducphu/ping_me/utils/: AIChatHelper.java  AesGcmUtil.java  ChatMapper.java  OtpGenerator.java  UserMapper.java
src/main/java/org/ping_me/: PingMeCoreServiceApplication.java
src/main/java/org/ping_me/advice/handler/: GlobalExceptionHandler.java
src/main/java/org/ping_me/client/: WeatherClient.java
src/main/java/org/ping_me/config/auth/: AuthConfiguration.java
src/main/java/org/ping_me/config/redis/: RedisCacheConfig.java  RedisTemplateConfig.java  RedisWsSyncConfig.java
src/main/java/org/ping_me/config/security/: CustomAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/org/ping_me/config/websocket/: WebSocketConfiguration.java
src/main/java/org/ping_me/consumer/: TestKafkaConsumer.java
src/main/java/org/ping_me/controller/authentication/: OtpController.java
src/main/java/org/ping_me/controller/call/: SignalingController.java
src/main/java/org/ping_me/controller/chat/: MessageController.java  RoomController.java
src/main/java/org/ping_me/controller/friendship/: FriendshipController.java
src/main/java/org/ping_me/controller/user/: UserFriendshipQueryController.java  UserLookupController.java
src/main/java/org/ping_me/dto/event/: UserChatEvent.java
src/main/java/org/ping_me/model/chat/: DeletedMessage.java  Message.java  Poll.java  PollOption.java  Room.java
src/main/java/org/ping_me/model/common/: DeletedMessageId.java
src/main/java/org/ping_me/model/constant/: MessageType.java
src/main/java/org/ping_me/service/chat/: MessageService.java  RoomService.java
src/main/java/org/ping_me/service/user/: CurrentUserProfileService.java  UserFriendshipQueryService.java
src/main/java/org/ping_me/utils/: AIChatHelper.java
src/main/java/org/ping_me/utils/mapper/: ChatMapper.java  UserMapper.java
src/main/java/org/ping_me/websocket/: README.md  WebSocketDestinations.java
src/main/java/org/ping_me/websocket/auth/: StompAuthInterceptor.java  UserSocketPrincipal.java
src/main/java/org/ping_me/websocket/config/: WebSocketConfiguration.java
src/main/java/org/ping_me/websocket/controller/: ChatTypingController.java
src/main/java/org/ping_me/websocket/dto/: WsBroadcastWrapper.java
src/main/java/org/ping_me/websocket/presence/: UserPresenceListener.java
src/main/java/org/ping_me/websocket/publisher/: ChatMessageEventPublisher.java  ChatRoomEventPublisher.java  FriendshipEventPublisher.java  RedisWsPublisher.java
src/main/java/org/ping_me/websocket/sync/: RedisWsReceiver.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/me/huynhducphu/PingMe_Backend/: PingMeBackendApplicationTests.java
src/test/java/me/huynhducphu/ping_me/: PingMeBackendApplicationTests.java
(+802 files in other folders)
